<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostChef_Mobile.MainPage"
             BackgroundColor="{Binding BcgColor}">

    <ScrollView>
        
        <VerticalStackLayout 
            HorizontalOptions="Center"
            Padding="35"
            Spacing="25">
            <Frame BackgroundColor="{Binding InputColor}"
                    Padding="10"
                    CornerRadius="10"
                    HorizontalOptions="Center">
                <VerticalStackLayout BackgroundColor="{Binding InputColor}" Padding="12">
                    <Entry
                            TextColor="{Binding TextColor}"
                            PlaceholderColor="Gray"
                            Placeholder="Название ингредиента"
                            Text="{Binding Name, Mode=TwoWay}"
                            ></Entry>

                    <Entry
                            TextColor="{Binding TextColor}"
                            PlaceholderColor="Gray"
                            Placeholder="Размер упаковки"
                            Text="{Binding PackageSize, Mode=TwoWay}"
                            ></Entry>

                    <Entry
                            TextColor="{Binding TextColor}"
                            PlaceholderColor="Gray"
                            Placeholder="Стоимость ингредиента"
                            Text="{Binding Price, Mode=TwoWay}"
                            ></Entry>

                    <Entry
                            TextColor="{Binding TextColor}"
                            PlaceholderColor="Gray"
                            Placeholder="Количество использованного ингредиента"
                            Text="{Binding UsedAmount, Mode=TwoWay}"
                            ></Entry>
                </VerticalStackLayout>
            </Frame>
            <Button
                BackgroundColor="{Binding ButtonColor}"
                TextColor="White"
                Text="Рассчитать"
                Command="{Binding CalculateCostCommand}"
                HorizontalOptions="Fill" />

            <Frame
                IsVisible="{Binding IsVisibleTotalCost}"
                BackgroundColor="{Binding InputColor}"
                Padding="10"
                CornerRadius="10"
                HorizontalOptions="Center">
                <Label 
                    TextColor="{Binding TextColor}"
                    Text="{Binding TotalCost, StringFormat='Итоговая цена: {0:0.00} ₽'}"
                    FontSize="15"
                    FontAttributes="Italic"
                    HorizontalOptions="Center" />
            </Frame>
            <CollectionView ItemsSource="{Binding Ingredients}" BackgroundColor="{Binding ListColor}" WidthRequest="360">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                              Margin="5"
                              Padding="10"
                              StrokeThickness="1">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}"  
                                 TextColor="Black"
                                 Padding="10"
                                 FontSize="15"
                                 FontAttributes="Italic"
                                 HorizontalOptions="Start"
                                 />
                                <Label Text="{Binding UsedAmount}"
                                 TextColor="Black"
                                 Padding="10"
                                 FontSize="15"
                                 HorizontalOptions="Center"/>

                                <Label Text="{Binding Cost, StringFormat='Цена: {0:0.00} ₽'}"
                                 TextColor="Black"
                                 Padding="10"
                                 FontSize="15"
                                 HorizontalOptions="Center"/>
                                
                                <Button Text="Удалить"
                                        BackgroundColor="#936B61"
                                        TextColor="White"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        HorizontalOptions="End"/>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
